<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playo-Connect. Play. Track.</title>
  </head>

  <body>
    <header>
      <center>
      <h1>
        <font color = "green">PLAYO</font>
      </h1>
    </center>

    <p align = "left">
      <b><a href="index.html">&nbsp <font color = "black">Home</font></a> &nbsp; |</b>
      <b><a href="#">&nbsp <font color = "black">About</font> </a> &nbsp; |</b>
      <b><a href="contactus.html">&nbsp; <font color = "black">Contact Us</font> </a> </b>
    </p>

    </header>

    <hr>

    <p>
      <h2>
        &nbsp Playo - About the company
        <hr>
    </h2>
    </p>

    <p>
        <h3>
            &nbsp What does Playo do?
         </h3>
         <h4>
            &nbsp  Playo is an app-based platform for booking sports venues and players. It allows users to book <br>
            &nbsp courts, find couches & trainers, and more. Also, players can track their performance, find & join <br>
            &nbsp communities, and more. Its app is available on the Android and IOS platforms.
         </h4>
    
    </p>
        
   

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br>

    <hr>
    
    <footer>
      <center>
          <h4>
           <b><font color = "black"> @2024 360 Digrii Pvt Ltd.</font></b> <br>
          </h4>
          <p align = "center"> 
            <h5>
              All Rights Reserved.
            </h5>
          </p>
      </center>
    </footer>
  
  
  
   
  </body>
</html>
